<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UnoTel.Web.Core</AssemblyName>
    <RootNamespace>UnoTel.Web.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.3" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.1.1" />
  </ItemGroup>

</Project>
